
import java.util.*;


class Student {
    public static void main(String args[]) {
        int n, i;
        Scanner s1 = new Scanner(System.in);
        Stud s[] = new Stud[20];


        System.out.println("Enter the number of students:");
        n = s1.nextInt();


        for (i = 0; i < n; i++) {
            s[i] = new Stud();
            s[i].accept();
        }


        for (i = 0; i < n; i++) {
            s[i].total();
        }
    }
}


class Stud {
    Scanner s1 = new Scanner(System.in);
    int regno, i;
    String name;
    int marks[] = new int[6];


    void accept() {
        System.out.println("Enter the student details:");
        System.out.println("Enter the roll number:");
        regno = s1.nextInt();


        System.out.println("Enter the name:");
        name = s1.next();


        System.out.println("Enter the marks of 6 subjects:");
        for (i = 0; i < 6; i++) {
            marks[i] = s1.nextInt();
        }
    }


    void total() {
        int s = 0;
        for (i = 0; i < 6; i++) {
            s += marks[i];
        }


        System.out.println("********");
        System.out.println("Student details:");
        System.out.println("Register number: " + regno);
        System.out.println("Name: " + name);
        System.out.println("Total marks: " + s);
    }
}
